.Card {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
  gap: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 1rem;
  width: 34rem;
}

.Table {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__Head {
    display: grid;
    place-items: center;

    > tr {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 100%;

      > th {
        flex: 1 1 calc(100% / 3);
        text-align: left;

        &:first-child {
          flex: 1 1 2rem;
        }
      }
    }
  }

  &__Body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__Items {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;

    > td {
      flex: 1 1 calc(100% / 3);
      text-align: left;
      font-size: 1rem;

      &:first-child {
        flex: 1 1 2rem;
      }

      &:last-child {
        display: flex;
        align-items: center;
        gap: 0.55rem;

        > button {
          display: block;
          padding: 0.25rem;
          font-family: inherit;
          font-size: 0.85rem;
          font-weight: 500;
          cursor: pointer;
        }
      }
    }
  }
}
